<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasks</title>
    <style>
        .container {
            width: 1400px;
            height: 700px;
            border: 5px solid #000;
            margin: 0 auto;
        }
        .container {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container__rectangle">
        <canvas class="rectangle" width="700px" height="600px">

        </canvas>
    </div>
    <div class="container__triangle">
        <canvas class="triangle" width="700px" height="600px">

        </canvas>
    </div>
</div>

<script src="./js/isEven.js"></script>
<script src="./js/testString.js"></script>
<script src="./js/circleArray.js"></script>
<script src="./js/funcConstructor.js"></script>
<script src="./js/substrCount.js"></script>
</body>
</html>